{
    "name": "tests",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Eyal Chojnowski",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "test": "NODE_NO_WARNINGS=1 vitest --run",
        "check": "tsc",
        "lint": "prettier --check src/ ; eslint src/",
        "lint:fix": "prettier --write src/ ; eslint --fix src/"
    },
    "dependencies": {
        "@irys/sdk": "^0.0.4",
        "@pianity/eslint-config": "^0.0.3",
        "@pianity/prettier-config": "^0.0.1",
        "arbundles": "^0.10.0",
        "arlocal": "^1.1.62",
        "arweave": "1.13.7",
        "bignumber.js": "9.1.1",
        "prettier": "^3.0.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "5.2",
        "vite-tsconfig-paths": "^4.2.1",
        "vitest": "^1.0.2",
        "warp-contracts": "pianity/warp#a26bf9d5b25aa40da855bcb8cfe562633741d531",
        "warp-contracts-plugin-deploy": "1.0.9",
        "warp-contracts-plugin-signature": "1.0.17",
        "warp-contracts-postgres": "1.1.4"
    },
    "devDependencies": {
        "@types/node": "^18.8.9",
        "eslint": "^8.52.0",
        "tsx": "^3.14.0"
    }
}
