{
    "compilerOptions": {
        "target": "es2021",
        "lib": ["es2021"],
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["./src/*"],
            "erc1155/*": ["../erc1155/definition/bindings/ts/*"],
            "scarcity/*": ["../scarcity/definition/bindings/ts/*"],
            "packs/*": ["../packs/definition/bindings/ts/*"],
            "tsconfig": ["./tsconfig.json"]
        }
    },
    "ts-node": {
        "transpileOnly": true,
        "require": ["tsconfig-paths/register"]
    }
}
